{
  "name": "lsvcontractpay",
  "version": "1.0.0",
  "description": "backend para plataforma web de cuentas de cobro para contratistas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "prisma:init": "prisma init --datasource-provider database",
    "prisma:migrate": "prisma migrate dev --name name-migration",
    "prisma:studio": "prisma studio",
    "primsa:generate": "prisma generate",
    "test": "jest --coverage --config --detectOpenHandles",
    "test:filter": "jest --testPathPattern= --coverage --config --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.lsv-tech.com/jtheran/cuenta-cobro-back.git"
  },
  "keywords": [
    "express",
    "cors",
    "nodejs",
    "jwt",
    "passport",
    "prisma",
    "nodemon",
    "morgan",
    "logger"
  ],
  "author": "JMTB",
  "license": "MIT",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "check-disk-space": "^3.4.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "os-utils": "^0.0.14",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.8.2",
    "socket.io": "^4.8.1",
    "speedtest-net": "^2.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  }
}
